<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript" src='histogram.js'></script>
  <title>Learning TypeScript</title>
</head>

<body>
  <div id='chart'/>
</body>

</html>